[Unit]
Description=VoltexBazar Express API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
WorkingDirectory=/var/www/apps/voltexbazar/server
Environment=NODE_ENV=production
EnvironmentFile=/var/www/apps/voltexbazar/server/.env
ExecStart=/usr/bin/node /var/www/apps/voltexbazar/server/src/index.js
Restart=always
RestartSec=5
StandardOutput=append:/var/log/voltexbazar/api.log
StandardError=append:/var/log/voltexbazar/api-error.log

[Install]
WantedBy=multi-user.target
